<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/Article">
<head>
  <meta content="808vshh29sscf4k24513x7j228xlx2" name="facebook-domain-verification"/>
  <meta content='no-cache' http-equiv='cache-control'>
  <meta content='-1' http-equiv='expires'>
  <meta content='no-cache' http-equiv='pragma'>
  <!-- Update your html tag to include the itemscope and itemtype attributes. -->

  <script>
    caches.keys().then(function (names) {
      caches.delete(name);
    });
  </script>

  <!-- End Facebook Pixel Code -->

  <meta charset="utf-8"/>
  <link href="%PUBLIC_URL%/jobaas.ico" rel="icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link href="%PUBLIC_URL%/jobaas.ico" rel="apple-touch-icon"/>
  <link href="%PUBLIC_URL%/knacss.css" rel="stylesheet"/>
  <link href="%PUBLIC_URL%/grillade-grid.css" rel="stylesheet"/>
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->

  <title>Jobaas CV</title>

  <!-- End Google Tag Manager -->
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->

</body>
</html>
